
## Directory Configurations
assets.directory=/home/erik/Documents/github/lawnMowerMania/LawnMowerMania/src/main/resources/assets/
maps.directory=/home/erik/Documents/github/lawnMowerMania/LawnMowerMania/src/main/resources/maps/
highscore.directory=


# Fonts configuration
font.name=Ariel
font.size=12

## Actor configuration
actors.configured=player,bee,dog

## Player Actor Configuration
player.images=lawnmower0.png,lawnmower1.png
player.images.frame.duration.default=120
player.images.frame.duration.running=80
player.health=100
player.movement.speed=1.25
player.movement.speed.multiplier=1.75
player.movement.boundaryBlocked=true


## Enemy Actor Configurations

# bee
bee.images=bee0.png,bee1.png
bee.images.frame.duration.default=120
bee.images.frame.duration.running=80
bee.health=100
bee.movement.speed=0.25
bee.movement.speed.multiplier=1.75
bee.movement.boundaryBlocked=false

# dog
dog.images=dog0.png,dog1.png,dog2.png,dog1.png
dog.images.frame.duration.default=120
dog.images.frame.duration.running=80
dog.health=100
dog.movement.speed=0.35
dog.movement.speed.multiplier=1.75
dog.movement.boundaryBlocked=true


## Inventory Configurations

# not found (default failure item)
inventory.notFound.name=NOT_FOUND
inventory.notFound.description=Item not found
inventory.notFound.value=0

# grass seed
inventory.grassSeed.name=Grass Seed
inventory.grassSeed.description=Restores dead grass patch
inventory.grassSeed.value=1

