
## Level configurations

level.count=1

# level 0
level.0.map.filename=level0.tmx

level.0.enemy.count=5

level.0.enemy.0.type=dog
level.0.enemy.0.x=610
level.0.enemy.0.y=300

level.0.enemy.1.type=dog
level.0.enemy.1.x=420
level.0.enemy.1.y=130

level.0.enemy.2.type=bee
level.0.enemy.2.x=600
level.0.enemy.2.y=550

level.0.enemy.3.type=bee
level.0.enemy.3.x=450
level.0.enemy.3.y=350

level.0.enemy.4.type=bee
level.0.enemy.4.x=150
level.0.enemy.4.y=550


